#\u2699\uFE0F Default configuration created automatically
#Sat Nov 15 16:19:08 WIB 2025
app.security.password=$2a$10$/CXPNELa93BAaw/2TcPgGeIM8K7InilMucb9d4i4Ij0Okz60XLlra
app.security.roles=USER
app.security.user=admin
server.port=8080
