#\u2699\uFE0F Default configuration created automatically
#Fri Nov 14 10:17:13 WIB 2025
app.security.password=$2a$10$D7cAw0wPFKou3gwEUV2q.ucBeR6uvysEOqJZQCxGhzlYoOBL4m5u.
app.security.roles=USER
app.security.user=admin
server.port=8080
