#\u2699\uFE0F Default configuration created automatically
#Fri Nov 14 17:55:39 WIB 2025
app.security.password=$2a$10$vAPCaHghDMnFlFENBDxFzOAuOSgjZieExgs7u78I0OqvoXui84KiW
app.security.roles=USER
app.security.user=admin
server.port=8080
