<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="291.0" prefWidth="290.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.girsang.client.controller.LoginController">
   <children>
      <Label layoutX="62.0" layoutY="14.0" text="LOGIN">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="97.0" text="Nama Pengguna" />
      <Label layoutX="28.0" layoutY="158.0" text="Kata Sandi" />
      <TextField fx:id="txtNamaPengguna" layoutX="28.0" layoutY="120.0" prefHeight="25.0" prefWidth="217.0" />
      <TextField fx:id="txtKataSandi" layoutX="28.0" layoutY="180.0" prefHeight="25.0" prefWidth="217.0" />
      <Button fx:id="btnLogin" layoutX="18.0" layoutY="231.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="255.0" text="Login" />
   </children>
</AnchorPane>
