# ==============================
# ? Database SQLLite
# ==============================
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:./data/cetak-stiker.db
spring.datasource.username=
spring.datasource.password=

# ==============================
# ?? JPA & Hibernate
# ==============================
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# ==============================
# ? Profil & Logging
# ==============================
spring.profiles.active=dev
logging.config=classpath:logback-spring.xml

# ==============================
# ? Folder Backup
# ==============================
backup.folder=./backup
